{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BackendTest;User Id=SA;Password=MyPass@word;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "AllowedHosts": "*"
}
